# LearnNewWords

./: LearnNewWords.sln  README.md
LearnNewWords/LearnNewWords/: App.xaml  App.xaml.cs  LearnNewWords.csproj
LearnNewWords/LearnNewWords.Core/: ApplicationCommands.cs  LearnNewWords.Core.csproj  RegionNames.cs
LearnNewWords/LearnNewWords.Core/Interfaces/: IAbsoluteResourcePathHelper.cs  IApplicationCommands.cs
LearnNewWords/LearnNewWords.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
LearnNewWords/LearnNewWords.Core/Utils/: AbsoluteResourcePathHelper.cs  ChangesTracker.cs  DataConverter.cs  EnumHelper.cs  EnumToCollectionConverter.cs  Extensions.cs  InvertedBoolConverter.cs  LegendDetailsVisibilityConverter.cs  ListViewLastColumnWidthConverter.cs  RelayCommand.cs  SliderExtensions.cs  ValueToBoolConverter.cs  ValueToVisibilityConverter.cs  VisualTreeUtils.cs
LearnNewWords/LearnNewWords.Core/Utils/DelayCommand/: DelayKeyBindingEx.cs  DelayKeyGesture.cs
LearnNewWords/LearnNewWords.Core/Utils/ListViewStarLayout/: ConverterGridViewColumn.cs  FixedColumn.cs  ImageGridViewColumn.cs  LayoutColumn.cs  ListViewLayoutManager.cs  ProportionalColumn.cs  RangeColumn.cs
LearnNewWords/LearnNewWords/ViewModels/: MainWindowViewModel.cs
LearnNewWords/LearnNewWords/Views/: MainWindow.xaml  MainWindow.xaml.cs
LearnNewWords/Modules/LearnNewWords.Modules.ModuleName/: LearnNewWords.Modules.ModuleName.csproj  ModuleNameModule.cs
LearnNewWords/Modules/LearnNewWords.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
LearnNewWords/Modules/LearnNewWords.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
LearnNewWords/Services/LearnNewWords.Services/: LearnNewWords.Services.csproj  MessageService.cs
LearnNewWords/Services/LearnNewWords.Services.Interfaces/: IMessageService.cs
LearnNewWords/Tests/LearnNewWords.Modules.ModuleName.Tests/: LearnNewWords.Modules.ModuleName.Tests.csproj
LearnNewWords/Tests/LearnNewWords.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
