<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LearnNewWords.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LearnNewWords.Core\LearnNewWords.Core.csproj" />
    <ProjectReference Include="..\..\Services\LearnNewWords.Services.Interfaces\LearnNewWords.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>